spring.application.name=haha-apigateway
server.port=10000
eureka.instance.non-secure-port=${server.port:10000}
eureka.client.service-url.default-zone=http://${eureka.host:localhost}:${eureka.port:8761}/


hahamember.ribbon.DeploymentContextBasedVipAddresses=haha-member
hahamember.ribbon.ReadTimeout=5000
hahamember.ribbon.MaxAutoRetries=2

#hahamemberdirect.ribbon.DeploymentContextBasedVipAddresses=haha-member
#hahamemberdirect.ribbon.listOfServers=localhost:8082
#hahamemberdirect.ribbon.ReadTimeout=5000
#hahamemberdirect.ribbon.MaxAutoRetries=2