

spring.application.name=haha-member
server.port=8082
eureka.instance.non-secure-port=${server.port:8082}
eureka.client.service-url.default-zone=http://${eureka.host:localhost}:${eureka.port:8761}/

custom.message=helloWorld